.container {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-gap: $spacer;
  grid-template-columns: repeat(auto-fill, minmax($card-width, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.banner {
  box-shadow: $shadow;
  flex: 0 1 100%;
  grid-column: 1 / -1;

  .headline {
    background-color: $color-blue;
    color: $color-h1;
    font-size: 4em;
    margin: 0;
    padding: 2em 1em;
  }
}

.panel {
  background-color: white;
  border: 3px solid $color-white;
  box-shadow: $shadow;
  flex: 1 1 200px;
  margin-bottom: $spacer;

  &.done {
    box-shadow: none;
    cursor: default;
    opacity: .3;
  }

  &.no-support {
    border: 3px solid $color-red;
    box-shadow: none;
  }
}

footer {
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

@supports (display: grid) {
  .container > * {
    margin: 0;
  }
}
